<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>


<head>
    <img src="/IMGS/Layoutize_2025.png" alt="logo" class="logo">
    </head>
<body>
    <br><br>

    <p>Bem-vindo a Layoutize , somos especialistas em desenvolvimento<br>
    e criação de projetos gráficos, sites, sistemas e Apps.</p><br><br>
    
         
 

<table>
    <tr>
        <td><img src="/IMGS/logo.png" alt="logos" id="logos"></td>
        <td><img src="/IMGS/Estampas.png" alt="estampas" id="estampas"></td>
        <td><img src="/IMGS/Comunicacao.png" alt="comunicacao" id="comunicacao"></td>
        <td><img src="/IMGS/Midias.png" alt="design" id="midias"></td>
    </tr>
<br>
<a href="/sabermais.html"> <button>SABER MAIS</button></a>
         <br>

    <p>clique para saber mais</p>


<link rel="stylesheet" href="/estilo.css">
</body>
</html>